{
  "name": "cangjie-issue-birthday",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "蛋糕日 · CakeDay — 给 Cangjie 的高龄 issue 送生日蛋糕",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "dev": "vite",
    "dev:browser": "node scripts/dev-browser.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wrangler": "^4.100.0"
  }
}
